## Interface: 20502
## Title: Auctipus
## Version: 2.5.2-v3
## Author: Empirical
## DefaultState: enabled
## Dependencies:
## SavedVariables: AUCTIPUS_ITEM_HISTORY_DB, AUCTIPUS_ITEM_HISTORY_DB_VERSION, AUCTIPUS_IGNORED_SELLERS_DB, AUCTIPUS_CREATE_DEFAULTS

BetterMoneyFrame.xml
BetterNumberFrame.xml
AuctipusWell.xml
AuctipusItemButton.xml
AuctipusAuctionGroupRow.xml
AuctipusAuctionRow.xml
AuctipusAuctionBidRow.xml
AuctipusListingsSellRow.xml
AuctipusHistoryGroupRow.xml
AuctipusScrollFrame.xml
AuctipusSortButton.xml
AuctipusBrowseFrame.xml
AuctipusAuctionsFrame.xml
AuctipusListingsFrame.xml
AuctipusHistoryFrame.xml
AuctipusDropDown.xml

Matrix.lua
AuctipusEventManager.lua
AuctipusLog.lua
BetterMoneyFrame.lua
BetterNumberFrame.lua
AuctipusCommonUI.lua
AuctipusLink.lua
AuctipusHistory.lua
AuctipusSortButton.lua
AuctipusPaths.lua
AuctipusSet.lua
AuctipusAuction.lua
AuctipusPage.lua
AuctipusScan.lua
AuctipusSearch.lua
AuctipusItemButton.lua
AuctipusAuctionGroup.lua
AuctipusAuctionGroupRow.lua
AuctipusListingsSellRow.lua
AuctipusAuctionRow.lua
AuctipusAuctionBidRow.lua
AuctipusHistoryGroupRow.lua
AuctipusBrowseFrame.lua
AuctipusAuctionsFrame.lua
AuctipusListingsFrame.lua
AuctipusHistoryFrame.lua
AuctipusDropDown.lua
AuctipusCategoryMenu.lua
Auctipus.lua
API.lua

Auctipus.xml
