## Interface: 20501
## Title: Auctipus
## Version: 0.9
## Author: Empirical
## DefaultState: enabled
## Dependencies: TGEventManager TGLog
## SavedVariables: AUCTIPUS_ITEM_HISTORY_DB

BetterMoneyFrame.xml
AuctipusMoneyFrame.xml
AuctipusItemButton.xml
AuctipusAuctionGroupRow.xml
AuctipusAuctionRow.xml
AuctipusAuctionSellRow.xml
AuctipusHistoryGroupRow.xml
AuctipusScrollFrame.xml
AuctipusSortButton.xml
AuctipusBrowseFrame.xml
AuctipusAuctionsFrame.xml
AuctipusHistoryFrame.xml
AuctipusDropDown.xml

BetterMoneyFrame.lua
AuctipusCommonUI.lua
AuctipusLink.lua
AuctipusHistory.lua
AuctipusSortButton.lua
AuctipusPaths.lua
AuctipusSet.lua
AuctipusAuction.lua
AuctipusPage.lua
AuctipusScan.lua
AuctipusSearch.lua
AuctipusMoneyFrame.lua
AuctipusItemButton.lua
AuctipusAuctionGroup.lua
AuctipusAuctionGroupRow.lua
AuctipusAuctionSellRow.lua
AuctipusAuctionRow.lua
AuctipusHistoryGroupRow.lua
AuctipusBrowseFrame.lua
AuctipusAuctionsFrame.lua
AuctipusHistoryFrame.lua
AuctipusDropDown.lua
Auctipus.lua

Auctipus.xml
