## Interface: 20501
## Title: Auctipus
## Version: 0.9
## Author: Empirical
## DefaultState: enabled
## Dependencies: TGEventManager TGLog
## SavedVariables: AUCTIPUS_ITEM_HISTORY_DB, AUCTIPUS_ITEM_HISTORY_DB_VERSION

BetterMoneyFrame.xml
AuctipusItemButton.xml
AuctipusAuctionGroupRow.xml
AuctipusAuctionRow.xml
AuctipusAuctionBidRow.xml
AuctipusListingsSellRow.xml
AuctipusHistoryGroupRow.xml
AuctipusScrollFrame.xml
AuctipusSortButton.xml
AuctipusBrowseFrame.xml
AuctipusAuctionsFrame.xml
AuctipusListingsFrame.xml
AuctipusHistoryFrame.xml
AuctipusDropDown.xml

BetterMoneyFrame.lua
AuctipusCommonUI.lua
AuctipusLink.lua
AuctipusHistory.lua
AuctipusSortButton.lua
AuctipusPaths.lua
AuctipusSet.lua
AuctipusAuction.lua
AuctipusPage.lua
AuctipusScan.lua
AuctipusSearch.lua
AuctipusItemButton.lua
AuctipusAuctionGroup.lua
AuctipusAuctionGroupRow.lua
AuctipusListingsSellRow.lua
AuctipusAuctionRow.lua
AuctipusAuctionBidRow.lua
AuctipusHistoryGroupRow.lua
AuctipusBrowseFrame.lua
AuctipusAuctionsFrame.lua
AuctipusListingsFrame.lua
AuctipusHistoryFrame.lua
AuctipusDropDown.lua
Auctipus.lua

Auctipus.xml
